<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://exofirebug/content/exofirebug.js" type="application/x-javascript" />

	<commandset id="mainCommandSet">
		<command id="cmd_exofirebugModelButton" oncommand="Firebug.ExoFirebugModel.onModelButton(FirebugContext)" />
		<command id="cmd_exofirebugInstancesButton" oncommand="Firebug.ExoFirebugModel.onInstancesButton(FirebugContext)" />
	</commandset>
	
	<toolbar id="fbToolbar" align="center" role="toolbar">
				<hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
			<hbox id="fbExo_firebugButtons" insertafter="fbNetButtons">
				<!-- <toolbarseparator /> -->
				<toolbarbutton
					id="fbExo_modelButton"
					label="Model"
					class="toolbar-text-button"
					type="radio"
					group="exoOptions"
					checked="true"
					command="cmd_exofirebugModelButton" />
				<toolbarbutton
					id="fbExo_instancesButton"
					label="Instances"
					class="toolbar-text-button"
					type="radio"
					group="exoOptions"
					checked="false"
					command="cmd_exofirebugInstancesButton" />
			</hbox>
		</hbox>
	</toolbar>	
</overlay>